# pickle

./: .gitignore  LICENSE  README.md  build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
doc/org/java/serializer/pickle/: Pickle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/java/serializer/pickle/class-use/: Pickle.html
doc/org/java/serializer/pickle/models/: Person.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/java/serializer/pickle/models/class-use/: Person.html
doc/org/java/serializer/pickle/test/: PickleTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/java/serializer/pickle/test/class-use/: PickleTest.html
src/main/java/org/java/serializer/pickle/: Pickle.java
src/test/java/org/java/serializer/pickle/models/: Person.java
src/test/java/org/java/serializer/pickle/test/: PickleTest.java
